{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program JS",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "args": [
                "${workspaceFolder}/dist/main.js"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "name": "Launch Program",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "-r", 
                "tsconfig-paths/register"
            ],
            "args": [
                "${workspaceFolder}/src/www/main.ts"
            ],
            "console": "integratedTerminal"
            // "stopOnEntry": true
        }
    ]
}